vendor_name = ModelSim
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/proj1.v
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/datapath.v
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/ctr.v
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/alu.v
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/db/proj1.cbx.xml
source_file = 1, C:/Users/Calvin/Documents/ECE310/Project 1/memory.list
design_name = proj1
instance = comp, \MemRW_IO~output , MemRW_IO~output, proj1, 1
instance = comp, \MemAddr_IO[0]~output , MemAddr_IO[0]~output, proj1, 1
instance = comp, \MemAddr_IO[1]~output , MemAddr_IO[1]~output, proj1, 1
instance = comp, \MemAddr_IO[2]~output , MemAddr_IO[2]~output, proj1, 1
instance = comp, \MemAddr_IO[3]~output , MemAddr_IO[3]~output, proj1, 1
instance = comp, \MemAddr_IO[4]~output , MemAddr_IO[4]~output, proj1, 1
instance = comp, \MemAddr_IO[5]~output , MemAddr_IO[5]~output, proj1, 1
instance = comp, \MemAddr_IO[6]~output , MemAddr_IO[6]~output, proj1, 1
instance = comp, \MemAddr_IO[7]~output , MemAddr_IO[7]~output, proj1, 1
instance = comp, \MemD_IO[0]~output , MemD_IO[0]~output, proj1, 1
instance = comp, \MemD_IO[1]~output , MemD_IO[1]~output, proj1, 1
instance = comp, \MemD_IO[2]~output , MemD_IO[2]~output, proj1, 1
instance = comp, \MemD_IO[3]~output , MemD_IO[3]~output, proj1, 1
instance = comp, \MemD_IO[4]~output , MemD_IO[4]~output, proj1, 1
instance = comp, \MemD_IO[5]~output , MemD_IO[5]~output, proj1, 1
instance = comp, \MemD_IO[6]~output , MemD_IO[6]~output, proj1, 1
instance = comp, \MemD_IO[7]~output , MemD_IO[7]~output, proj1, 1
instance = comp, \MemD_IO[8]~output , MemD_IO[8]~output, proj1, 1
instance = comp, \MemD_IO[9]~output , MemD_IO[9]~output, proj1, 1
instance = comp, \MemD_IO[10]~output , MemD_IO[10]~output, proj1, 1
instance = comp, \MemD_IO[11]~output , MemD_IO[11]~output, proj1, 1
instance = comp, \MemD_IO[12]~output , MemD_IO[12]~output, proj1, 1
instance = comp, \MemD_IO[13]~output , MemD_IO[13]~output, proj1, 1
instance = comp, \MemD_IO[14]~output , MemD_IO[14]~output, proj1, 1
instance = comp, \MemD_IO[15]~output , MemD_IO[15]~output, proj1, 1
instance = comp, \rst~input , rst~input, proj1, 1
instance = comp, \clk~input , clk~input, proj1, 1
