// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/10/2022 16:42:39"

// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proj1 (
	clk,
	rst,
	MemRW_IO,
	MemAddr_IO,
	MemD_IO);
input 	clk;
input 	rst;
output 	MemRW_IO;
output 	[7:0] MemAddr_IO;
output 	[15:0] MemD_IO;

// Design Ports Information
// MemRW_IO	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[0]	=>  Location: PIN_A1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[5]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[6]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemAddr_IO[7]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[3]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[4]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[5]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[7]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[8]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[9]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[10]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[11]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[12]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[13]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[14]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemD_IO[15]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("proj1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \rst~input_o ;
wire \clk~input_o ;
wire \MemRW_IO~output_o ;
wire \MemAddr_IO[0]~output_o ;
wire \MemAddr_IO[1]~output_o ;
wire \MemAddr_IO[2]~output_o ;
wire \MemAddr_IO[3]~output_o ;
wire \MemAddr_IO[4]~output_o ;
wire \MemAddr_IO[5]~output_o ;
wire \MemAddr_IO[6]~output_o ;
wire \MemAddr_IO[7]~output_o ;
wire \MemD_IO[0]~output_o ;
wire \MemD_IO[1]~output_o ;
wire \MemD_IO[2]~output_o ;
wire \MemD_IO[3]~output_o ;
wire \MemD_IO[4]~output_o ;
wire \MemD_IO[5]~output_o ;
wire \MemD_IO[6]~output_o ;
wire \MemD_IO[7]~output_o ;
wire \MemD_IO[8]~output_o ;
wire \MemD_IO[9]~output_o ;
wire \MemD_IO[10]~output_o ;
wire \MemD_IO[11]~output_o ;
wire \MemD_IO[12]~output_o ;
wire \MemD_IO[13]~output_o ;
wire \MemD_IO[14]~output_o ;
wire \MemD_IO[15]~output_o ;


// Location: IOOBUF_X81_Y43_N2
cycloneiv_io_obuf \MemRW_IO~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRW_IO~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRW_IO~output .bus_hold = "false";
defparam \MemRW_IO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y67_N9
cycloneiv_io_obuf \MemAddr_IO[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[0]~output .bus_hold = "false";
defparam \MemAddr_IO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y67_N2
cycloneiv_io_obuf \MemAddr_IO[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[1]~output .bus_hold = "false";
defparam \MemAddr_IO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y67_N9
cycloneiv_io_obuf \MemAddr_IO[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[2]~output .bus_hold = "false";
defparam \MemAddr_IO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y6_N16
cycloneiv_io_obuf \MemAddr_IO[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[3]~output .bus_hold = "false";
defparam \MemAddr_IO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y67_N23
cycloneiv_io_obuf \MemAddr_IO[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[4]~output .bus_hold = "false";
defparam \MemAddr_IO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y67_N2
cycloneiv_io_obuf \MemAddr_IO[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[5]~output .bus_hold = "false";
defparam \MemAddr_IO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \MemAddr_IO[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[6]~output .bus_hold = "false";
defparam \MemAddr_IO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N16
cycloneiv_io_obuf \MemAddr_IO[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemAddr_IO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemAddr_IO[7]~output .bus_hold = "false";
defparam \MemAddr_IO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y67_N23
cycloneiv_io_obuf \MemD_IO[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[0]~output .bus_hold = "false";
defparam \MemD_IO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y67_N23
cycloneiv_io_obuf \MemD_IO[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[1]~output .bus_hold = "false";
defparam \MemD_IO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y67_N23
cycloneiv_io_obuf \MemD_IO[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[2]~output .bus_hold = "false";
defparam \MemD_IO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y16_N2
cycloneiv_io_obuf \MemD_IO[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[3]~output .bus_hold = "false";
defparam \MemD_IO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
cycloneiv_io_obuf \MemD_IO[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[4]~output .bus_hold = "false";
defparam \MemD_IO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneiv_io_obuf \MemD_IO[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[5]~output .bus_hold = "false";
defparam \MemD_IO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N16
cycloneiv_io_obuf \MemD_IO[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[6]~output .bus_hold = "false";
defparam \MemD_IO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y52_N16
cycloneiv_io_obuf \MemD_IO[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[7]~output .bus_hold = "false";
defparam \MemD_IO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \MemD_IO[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[8]~output .bus_hold = "false";
defparam \MemD_IO[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneiv_io_obuf \MemD_IO[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[9]~output .bus_hold = "false";
defparam \MemD_IO[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y67_N2
cycloneiv_io_obuf \MemD_IO[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[10]~output .bus_hold = "false";
defparam \MemD_IO[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneiv_io_obuf \MemD_IO[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[11]~output .bus_hold = "false";
defparam \MemD_IO[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y67_N2
cycloneiv_io_obuf \MemD_IO[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[12]~output .bus_hold = "false";
defparam \MemD_IO[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y62_N9
cycloneiv_io_obuf \MemD_IO[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[13]~output .bus_hold = "false";
defparam \MemD_IO[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y67_N2
cycloneiv_io_obuf \MemD_IO[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[14]~output .bus_hold = "false";
defparam \MemD_IO[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y67_N9
cycloneiv_io_obuf \MemD_IO[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemD_IO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemD_IO[15]~output .bus_hold = "false";
defparam \MemD_IO[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y67_N15
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y67_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign MemRW_IO = \MemRW_IO~output_o ;

assign MemAddr_IO[0] = \MemAddr_IO[0]~output_o ;

assign MemAddr_IO[1] = \MemAddr_IO[1]~output_o ;

assign MemAddr_IO[2] = \MemAddr_IO[2]~output_o ;

assign MemAddr_IO[3] = \MemAddr_IO[3]~output_o ;

assign MemAddr_IO[4] = \MemAddr_IO[4]~output_o ;

assign MemAddr_IO[5] = \MemAddr_IO[5]~output_o ;

assign MemAddr_IO[6] = \MemAddr_IO[6]~output_o ;

assign MemAddr_IO[7] = \MemAddr_IO[7]~output_o ;

assign MemD_IO[0] = \MemD_IO[0]~output_o ;

assign MemD_IO[1] = \MemD_IO[1]~output_o ;

assign MemD_IO[2] = \MemD_IO[2]~output_o ;

assign MemD_IO[3] = \MemD_IO[3]~output_o ;

assign MemD_IO[4] = \MemD_IO[4]~output_o ;

assign MemD_IO[5] = \MemD_IO[5]~output_o ;

assign MemD_IO[6] = \MemD_IO[6]~output_o ;

assign MemD_IO[7] = \MemD_IO[7]~output_o ;

assign MemD_IO[8] = \MemD_IO[8]~output_o ;

assign MemD_IO[9] = \MemD_IO[9]~output_o ;

assign MemD_IO[10] = \MemD_IO[10]~output_o ;

assign MemD_IO[11] = \MemD_IO[11]~output_o ;

assign MemD_IO[12] = \MemD_IO[12]~output_o ;

assign MemD_IO[13] = \MemD_IO[13]~output_o ;

assign MemD_IO[14] = \MemD_IO[14]~output_o ;

assign MemD_IO[15] = \MemD_IO[15]~output_o ;

endmodule
